# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Python implementation of the method of Ruland and
  Vonk
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Van Opdenbosch
    email: daniel.van-opdenbosch@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0001-8497-0108'
repository-code: 'https://github.com/Daniel-VO/XRD'
date-released: '2022-10-11'
