NTHREADS=4
VERZERR=Rigaku-Miniflex-Dtex-var.ger
R=150
FocusH=10
FocusW=0.1
TSlitR=71
TSlitH=10
PColl=0.0436
HSlitR=58.5
irr=20
div=4.2
HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=ifthenelse(lt(HSlitW0,HSlitW1),HSlitW0,HSlitW1)
VSlitR=58.5
VSlitH=10
%RoundSlitR=
%RoundSlitD=
%AirScat=
%SSlitR=
%SSlitW=
SColl=0.0436
DetW=0.1
DetH=13
DetArrayW=20
zweiTheta[1]=2
zweiTheta[2]=6
zweiTheta[3]=10
zweiTheta[4]=15
zweiTheta[5]=21
zweiTheta[6]=28
zweiTheta[7]=37
zweiTheta[8]=48
zweiTheta[9]=61
zweiTheta[10]=75
zweiTheta[11]=90
zweiTheta[12]=105
zweiTheta[13]=119
zweiTheta[14]=132
zweiTheta[15]=143
zweiTheta[16]=152
zweiTheta[17]=159
GSUM=Y
GEOMETRY=REFLEXION
WMIN=2
WMAX=159
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
