NTHREADS=4
VERZERR=Rigaku-Smartlab-Hypix-PB.ger
R=300
FocusH=10
FocusW=1.5
TSlitR=186.00
TSlitH=0.5
%PColl=
HSlitR=126.5
%irr=
%div=
%HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
%HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=0.5
VSlitR=126.5
VSlitH=0.5
%RoundSlitR=
%RoundSlitD=
%AirScat=
%SSlitR=
%SSlitW=
%SColl=
DetW=0.1
DetH=38.50
DetArrayW=38.50
zweiTheta[1]=2
zweiTheta[2]=6
zweiTheta[3]=10
zweiTheta[4]=15
zweiTheta[5]=21
zweiTheta[6]=28
zweiTheta[7]=37
zweiTheta[8]=48
zweiTheta[9]=61
zweiTheta[10]=75
zweiTheta[11]=90
zweiTheta[12]=105
zweiTheta[13]=119
zweiTheta[14]=132
zweiTheta[15]=143
zweiTheta[16]=152
zweiTheta[17]=159
%zweiTheta[18]=165
%zweiTheta[19]=170
%zweiTheta[20]=174
%zweiTheta[21]=178
GSUM=Y
GEOMETRY=REFLEXION
WMIN=2
WMAX=178
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
