NTHREADS=4
VERZERR=Rigaku-Smartlab-Hypix-PB.ger
R=300
FocusH=10
FocusW=1.25
TSlitR=186.00
TSlitH=0.5
%PColl=
HSlitR=126.5
%irr=
%div=
%HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
%HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=0.5
VSlitR=126.5
VSlitH=0.5
%RoundSlitR=
%RoundSlitD=
%AirScat=
%SSlitR=
%SSlitW=
%SColl=
DetW=0.1
DetH=38.50
DetArrayW=38.50
%zweiTheta[1]=1
zweiTheta[2]=3
zweiTheta[3]=7
zweiTheta[4]=13
zweiTheta[5]=20
zweiTheta[6]=29
zweiTheta[7]=40
zweiTheta[8]=51
zweiTheta[9]=64
zweiTheta[10]=77
zweiTheta[11]=90
zweiTheta[12]=103
zweiTheta[13]=116
zweiTheta[14]=129
zweiTheta[15]=140
zweiTheta[16]=151
zweiTheta[17]=160
%zweiTheta[18]=167
%zweiTheta[19]=173
%zweiTheta[20]=177
%zweiTheta[21]=179
GSUM=Y
GEOMETRY=REFLEXION
WMIN=3
WMAX=160
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
