NTHREADS=4
VERZERR=Rigaku-Smartlab-Hypix-MAver.ger
R=300
FocusH=8
FocusW=0.04
TSlitR=186.00
TSlitH=0.5
%PColl=0.0436
HSlitR=126.5
%irr=
%div=
%HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
%HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=0.5
VSlitR=126.5
VSlitH=0.5
%RoundSlitR=
%RoundSlitD=
%AirScat=2
%SSlitR=187
%SSlitW=20
%SColl=0.0436
DetW=0.1
DetH=38.50
DetArrayW=77.50
zweiTheta[1]=5
zweiTheta[2]=10
zweiTheta[3]=16
zweiTheta[4]=23
zweiTheta[5]=31
zweiTheta[6]=40
zweiTheta[7]=50
GSUM=Y
GEOMETRY=REFLEXION
WMIN=5
WMAX=50
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
