NTHREADS=4
VERZERR=Rigaku-Miniflex-Dtex-var.ger
R=150
FocusH=10
FocusW=0.1
HSlitR=100
irr=20
div=4.2
HSlitW0=(2*(R-HSlitR)*irr*sin(pi*zweiTheta/360))/(2*R+irr*cos(pi*zweiTheta/360))
HSlitW1=2*tan(div*pi/360)*(R-HSlitR)
HSlitW=ifthenelse(lt(HSlitW0,HSlitW1),HSlitW0,HSlitW1)
PColl=0.0436
%VSlitR=
%VSlitH=
%RoundSlitR=
%RoundSlitD=
%AirScat=
%SSlitR=
%SSlitW=
SColl=0.0436
DetW=0.1
DetH=13
DetArrayW=20
zweiTheta[1]=1
zweiTheta[2]=3
zweiTheta[3]=7
zweiTheta[4]=13
zweiTheta[5]=20
zweiTheta[6]=29
zweiTheta[7]=40
zweiTheta[8]=51
zweiTheta[9]=64
zweiTheta[10]=77
zweiTheta[11]=90
zweiTheta[12]=103
zweiTheta[13]=116
zweiTheta[14]=129
zweiTheta[15]=140
zweiTheta[16]=151
zweiTheta[17]=160
zweiTheta[18]=167
zweiTheta[19]=173
zweiTheta[20]=177
zweiTheta[21]=179
GSUM=Y
GEOMETRY=REFLEXION
WMIN=1
WMAX=179
WSTEP=2*sin(pi*zweiTheta/180)
pi=2*acos(0)
SAVE=N
